MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Введіть свою дату народження">
            </TextBlock>
            <DatePicker  Grid.Column="0" Grid.Row="1" SelectedDateFormat="Long" SelectedDate="{Binding SelectedDate,NotifyOnSourceUpdated=True}"
                  DisplayDateStart="1/01/1880" DisplayDateEnd="12/31/19" 
                  FirstDayOfWeek="Monday"/>
            <!-- View report button -->
            <Button Command="{Binding CalcButtonCommand}" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Width="125"
                  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">Submit</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ваш вік = ">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Ваш знак зодіаку за європейської системи:">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Ваш знак зодіаку за китайської системи:">
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding EuZodiac, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ChZodiac, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
